# SOA_CP01

./: README.md
WineOrderClient/: pom.xml
WineOrderClient/src/main/java/br/com/fiap/winery/: ApplicationClient2.java
WineStockClient/: pom.xml
WineStockClient/src/main/java/br/com/fiap/winery/: ApplicationClient1.java
WinerySys/: pom.xml
WinerySys/src/main/java/br/com/fiap/winery/: Loader.java  WineStockService.java  WineStockServiceImplementation.java  WineWarningService.java
